PORT = #port number

MONGO_URI = #mongoDB connection string
JWT_SECRET = #secret key
# MAIL SETTINGS nodeMailer
EMAIL_HOST = 
EMAIL_PORT =  
EMAIL_USERNAME = #mail adress
EMAIL_PASSWORD = #mail password

# Cloudinary Settings
CLOUDINARY_NAME = #cloudinary name
CLOUDINARY_API_KEY = #cloudinary api key
CLOUDINARY_SECRET_KEY = #cloudinary secret key